R version 3.3.0 (2016-05-03)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.5 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] dplyr_0.4.3        lsmeans_2.23       estimability_1.1-1 lme4_1.1-12       
[5] Matrix_1.2-6      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5      magrittr_1.5     splines_3.3.0    MASS_7.3-45     
 [5] xtable_1.8-2     lattice_0.20-33  R6_2.1.2         multcomp_1.4-5  
 [9] minqa_1.2.4      plyr_1.8.3       tools_3.3.0      parallel_3.3.0  
[13] grid_3.3.0       nlme_3.1-128     plotrix_3.6-2    TH.data_1.0-7   
[17] coda_0.18-1      DBI_0.4-1        survival_2.39-4  assertthat_0.1  
[21] nloptr_1.0.4     codetools_0.2-14 sandwich_2.3-4   mvtnorm_1.0-5   
[25] zoo_1.7-13      

------------------------------------------------
 Total tractor core biomass (ln g root+rhizome m^-2):
            numDF denDF   F-value p-value
(Intercept)     1    28 13902.439  <.0001
Year            1    28    74.550  <.0001
Crop            3    28   102.738  <.0001
Year:Crop       3    28     2.201  0.1101
 Groups   Name        Std.Dev.
 Block    (Intercept) 0.00000 
 Residual             0.35542 
$lsmeans
Year = 2011:
 Crop         response        SE df   lower.CL  upper.CL
 Maize        108.5794  17.25844 32   78.54849  150.0919
 Miscanthus   818.7164 130.13306 32  592.27557 1131.7310
 Prairie      608.1146  96.65838 32  439.92203  840.6110
 Switchgrass  860.7066 136.80730 32  622.65207 1189.7750

Year = 2014:
 Crop         response        SE df   lower.CL  upper.CL
 Maize        176.8591  28.11134 32  127.94334  244.4765
 Miscanthus  2792.7601 443.90268 32 2020.33759 3860.4980
 Prairie     1924.2096 305.84862 32 1392.01109 2659.8802
 Switchgrass 2374.7422 377.45971 32 1717.93519 3282.6620

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
Year = 2011:
 contrast                 response.ratio        SE df t.ratio p.value
 Miscanthus - Maize            7.5402541 1.6949431 28   8.987  <.0001
 Prairie - Maize               5.6006427 1.2589457 28   7.665  <.0001
 Prairie - Miscanthus          0.7427658 0.1669633 28  -1.323  0.5565
 Switchgrass - Maize           7.9269771 1.7818729 28   9.210  <.0001
 Switchgrass - Miscanthus      1.0512878 0.2363147 28   0.223  0.9960
 Switchgrass - Prairie         1.4153692 0.3181551 28   1.545  0.4251

Year = 2014:
 contrast                 response.ratio        SE df t.ratio p.value
 Miscanthus - Maize           15.7908770 3.5495670 28  12.276  <.0001
 Prairie - Maize              10.8799024 2.4456490 28  10.619  <.0001
 Prairie - Miscanthus          0.6889992 0.1548773 28  -1.657  0.3645
 Switchgrass - Maize          13.4273121 3.0182709 28  11.555  <.0001
 Switchgrass - Miscanthus      0.8503209 0.1911402 28  -0.721  0.8878
 Switchgrass - Prairie         1.2341390 0.2774171 28   0.936  0.7860

P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

 contrast                            response.ratio         SE df t.ratio
 2014,Maize - 2011,Maize                  1.6288454 0.36614153 28   2.170
 2011,Miscanthus - 2011,Maize             7.5402541 1.69494306 28   8.987
 2011,Miscanthus - 2014,Maize             4.6292019 1.04057947 28   6.817
 2014,Miscanthus - 2011,Maize            25.7208969 5.78169580 28  14.446
 2014,Miscanthus - 2014,Maize            15.7908770 3.54956702 28  12.276
 2014,Miscanthus - 2011,Miscanthus        3.4111446 0.76677731 28   5.459
 2011,Prairie - 2011,Maize                5.6006427 1.25894570 28   7.665
 2011,Prairie - 2014,Maize                3.4384128 0.77290682 28   5.494
 2011,Prairie - 2011,Miscanthus           0.7427658 0.16696330 28  -1.323
 2011,Prairie - 2014,Miscanthus           0.2177468 0.04894642 28  -6.782
 2014,Prairie - 2011,Maize               17.7216787 3.98358407 28  12.789
 2014,Prairie - 2014,Maize               10.8799024 2.44564902 28  10.619
 2014,Prairie - 2011,Miscanthus           2.3502760 0.52830899 28   3.802
 2014,Prairie - 2014,Miscanthus           0.6889992 0.15487734 28  -1.657
 2014,Prairie - 2011,Prairie              3.1642223 0.71127266 28   5.124
 2011,Switchgrass - 2011,Maize            7.9269771 1.78187294 28   9.210
 2011,Switchgrass - 2014,Maize            4.8666235 1.09394850 28   7.040
 2011,Switchgrass - 2011,Miscanthus       1.0512878 0.23631471 28   0.223
 2011,Switchgrass - 2014,Miscanthus       0.3081921 0.06927725 28  -5.236
 2011,Switchgrass - 2011,Prairie          1.4153692 0.31815508 28   1.545
 2011,Switchgrass - 2014,Prairie          0.4473040 0.10054764 28  -3.579
 2014,Switchgrass - 2011,Maize           21.8710150 4.91629651 28  13.725
 2014,Switchgrass - 2014,Maize           13.4273121 3.01827086 28  11.555
 2014,Switchgrass - 2011,Miscanthus       2.9005674 0.65200674 28   4.737
 2014,Switchgrass - 2014,Miscanthus       0.8503209 0.19114017 28  -0.721
 2014,Switchgrass - 2011,Prairie          3.9050902 0.87780934 28   6.060
 2014,Switchgrass - 2014,Prairie          1.2341390 0.27741709 28   0.936
 2014,Switchgrass - 2011,Switchgrass      2.7590612 0.62019815 28   4.515
 p.value
  0.3982
  <.0001
  <.0001
  <.0001
  <.0001
  0.0002
  <.0001
  0.0002
  0.8824
  <.0001
  <.0001
  <.0001
  0.0142
  0.7130
  0.0005
  <.0001
  <.0001
  1.0000
  0.0003
  0.7768
  0.0244
  <.0001
  <.0001
  0.0013
  0.9956
  <.0001
  0.9796
  0.0023

P value adjustment: tukey method for comparing a family of 8 estimates 
Tests are performed on the log scale 

------------------------------------------------
 Tractor core biomass of roots only (ln g root m^-2):
            numDF denDF   F-value p-value
(Intercept)     1    28 15495.325  <.0001
Year            1    28    66.476  <.0001
Crop            3    28    96.626  <.0001
Year:Crop       3    28     3.164    0.04
 Groups   Name        Std.Dev.
 Block    (Intercept) 0.00000 
 Residual             0.32809 
$lsmeans
Year = 2011:
 Crop         response        SE df   lower.CL  upper.CL
 Maize        108.5794  15.93144 32   80.52845  146.4016
 Miscanthus   535.1190  78.51594 32  396.87354  721.5202
 Prairie      608.1146  89.22630 32  451.01108  819.9429
 Switchgrass  860.7066 126.28816 32  638.34718 1160.5219

Year = 2014:
 Crop         response        SE df   lower.CL  upper.CL
 Maize        176.8591  25.94985 32  131.16839  238.4655
 Miscanthus  1735.2971 254.61345 32 1286.99142 2339.7639
 Prairie     1924.2096 282.33186 32 1427.09931 2594.4815
 Switchgrass 1518.0298 222.73466 32 1125.85411 2046.8145

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
Year = 2011:
 contrast                 response.ratio        SE df t.ratio p.value
 Miscanthus - Maize            4.9283643 1.0226460 28   7.687  <.0001
 Prairie - Maize               5.6006427 1.1621452 28   8.303  <.0001
 Prairie - Miscanthus          1.1364101 0.2358075 28   0.616  0.9260
 Switchgrass - Maize           7.9269771 1.6448644 28   9.977  <.0001
 Switchgrass - Miscanthus      1.6084398 0.3337546 28   2.290  0.1245
 Switchgrass - Prairie         1.4153692 0.2936921 28   1.674  0.3557

Year = 2014:
 contrast                 response.ratio        SE df t.ratio p.value
 Miscanthus - Maize            9.8117496 2.0359587 28  11.005  <.0001
 Prairie - Maize              10.8799024 2.2576026 28  11.503  <.0001
 Prairie - Miscanthus          1.1088647 0.2300918 28   0.498  0.9589
 Switchgrass - Maize           8.5832729 1.7810472 28  10.360  <.0001
 Switchgrass - Miscanthus      0.8747953 0.1815219 28  -0.645  0.9165
 Switchgrass - Prairie         0.7889108 0.1637007 28  -1.143  0.6668

P value adjustment: tukey method for comparing a family of 4 estimates 
Tests are performed on the log scale 

 contrast                            response.ratio         SE df t.ratio
 2014,Maize - 2011,Maize                  1.6288454 0.33798884 28   2.351
 2011,Miscanthus - 2011,Maize             4.9283643 1.02264596 28   7.687
 2011,Miscanthus - 2014,Maize             3.0256797 0.62783490 28   5.336
 2014,Miscanthus - 2011,Maize            15.9818229 3.31626188 28  13.356
 2014,Miscanthus - 2014,Maize             9.8117496 2.03595869 28  11.005
 2014,Miscanthus - 2011,Miscanthus        3.2428250 0.67289301 28   5.670
 2011,Prairie - 2011,Maize                5.6006427 1.16214515 28   8.303
 2011,Prairie - 2014,Maize                3.4384128 0.71347789 28   5.952
 2011,Prairie - 2011,Miscanthus           1.1364101 0.23580748 28   0.616
 2011,Prairie - 2014,Miscanthus           0.3504383 0.07271668 28  -5.053
 2014,Prairie - 2011,Maize               17.7216787 3.67728561 28  13.854
 2014,Prairie - 2014,Maize               10.8799024 2.25760265 28  11.503
 2014,Prairie - 2011,Miscanthus           3.5958540 0.74614728 28   6.168
 2014,Prairie - 2014,Miscanthus           1.1088647 0.23009175 28   0.498
 2014,Prairie - 2011,Prairie              3.1642223 0.65658279 28   5.551
 2011,Switchgrass - 2011,Maize            7.9269771 1.64486443 28   9.977
 2011,Switchgrass - 2014,Maize            4.8666235 1.00983461 28   7.626
 2011,Switchgrass - 2011,Miscanthus       1.6084398 0.33375463 28   2.290
 2011,Switchgrass - 2014,Miscanthus       0.4959996 0.10292095 28  -3.379
 2011,Switchgrass - 2011,Prairie          1.4153692 0.29369208 28   1.674
 2011,Switchgrass - 2014,Prairie          0.4473040 0.09281651 28  -3.877
 2014,Switchgrass - 2011,Maize           13.9808243 2.90105045 28  12.712
 2014,Switchgrass - 2014,Maize            8.5832729 1.78104718 28  10.360
 2014,Switchgrass - 2011,Miscanthus       2.8368082 0.58864367 28   5.025
 2014,Switchgrass - 2014,Miscanthus       0.8747953 0.18152187 28  -0.645
 2014,Switchgrass - 2011,Prairie          2.4962892 0.51798527 28   4.409
 2014,Switchgrass - 2014,Prairie          0.7889108 0.16370066 28  -1.143
 2014,Switchgrass - 2011,Switchgrass      1.7637019 0.36597185 28   2.735
 p.value
  0.3030
  <.0001
  0.0003
  <.0001
  <.0001
  0.0001
  <.0001
  0.0001
  0.9983
  0.0006
  <.0001
  <.0001
  <.0001
  0.9996
  0.0001
  <.0001
  <.0001
  0.3333
  0.0390
  0.7028
  0.0118
  <.0001
  <.0001
  0.0006
  0.9978
  0.0031
  0.9412
  0.1538

P value adjustment: tukey method for comparing a family of 8 estimates 
Tests are performed on the log scale 

------------------------------------------------
 Tractor core biomass by depth (ln g root+rhizome cm^-3):
                     numDF denDF   F-value p-value
(Intercept)              1   180 13577.451  <.0001
Year                     1   180    55.325  <.0001
Crop                     3   180    75.362  <.0001
log(Depth)               1   180  1069.396  <.0001
Year:Crop                3   180     1.387  0.2482
Year:log(Depth)          1   180     4.992  0.0267
Crop:log(Depth)          3   180     8.688  <.0001
Year:Crop:log(Depth)     3   180     1.032  0.3797
Block = pdLogChol(1) 
            Variance     StdDev      
(Intercept) 3.798956e-10 1.949091e-05
Residual    2.530886e-01 5.030792e-01
Correlation structure of class corARMA representing
     Phi1 
0.6398654 
          Crop Year Depth     lsmean        SE df   lower.CL  upper.CL
1        Maize 2011     5  -7.843627 0.2232012  4  -8.463333 -7.223921
2   Miscanthus 2011     5  -5.694127 0.2233316  4  -6.314194 -5.074059
3      Prairie 2011     5  -5.622224 0.2233563  4  -6.242361 -5.002088
4  Switchgrass 2011     5  -5.464853 0.2233195  4  -6.084887 -4.844818
5        Maize 2014     5  -7.305894 0.2230874  4  -7.925284 -6.686504
6   Miscanthus 2014     5  -4.165411 0.2232661  4  -4.785297 -3.545525
7      Prairie 2014     5  -4.439511 0.2233070  4  -5.059511 -3.819511
8  Switchgrass 2014     5  -4.172593 0.2231867  4  -4.792258 -3.552927
9        Maize 2011    20  -8.982451 0.1748014  4  -9.467778 -8.497125
10  Miscanthus 2011    20  -7.023229 0.1748016  4  -7.508556 -6.537902
11     Prairie 2011    20  -7.382105 0.1748037  4  -7.867438 -6.896772
12 Switchgrass 2011    20  -6.956481 0.1748012  4  -7.441807 -6.471155
13       Maize 2014    20  -8.475751 0.1747951  4  -8.961060 -7.990442
14  Miscanthus 2014    20  -5.881354 0.1747921  4  -6.366655 -5.396054
15     Prairie 2014    20  -6.259567 0.1747892  4  -6.744860 -5.774275
16 Switchgrass 2014    20  -6.026845 0.1747902  4  -6.512141 -5.541550
17       Maize 2011    40  -9.551863 0.1846362  4 -10.064496 -9.039231
18  Miscanthus 2011    40  -7.687780 0.1846673  4  -8.200499 -7.175061
19     Prairie 2011    40  -8.262045 0.1846455  4  -8.774703 -7.749387
20 Switchgrass 2011    40  -7.702295 0.1846691  4  -8.215019 -7.189571
21       Maize 2014    40  -9.060680 0.1846901  4  -9.573462 -8.547898
22  Miscanthus 2014    40  -6.739326 0.1847785  4  -7.252353 -6.226299
23     Prairie 2014    40  -7.169595 0.1848295  4  -7.682764 -6.656426
24 Switchgrass 2014    40  -6.953972 0.1847843  4  -7.467015 -6.440929
25       Maize 2011    75 -10.068258 0.2118639  4 -10.656486 -9.480029
26  Miscanthus 2011    75  -8.290455 0.2119704  4  -8.878979 -7.701931
27     Prairie 2011    75  -9.060055 0.2119276  4  -9.648460 -8.471649
28 Switchgrass 2011    75  -8.378667 0.2119712  4  -8.967193 -7.790140
29       Maize 2014    75  -9.591146 0.2119550  4 -10.179628 -9.002665
30  Miscanthus 2014    75  -7.517412 0.2122050  4  -8.106588 -6.928237
31     Prairie 2014    75  -7.994891 0.2123317  4  -8.584419 -7.405364
32 Switchgrass 2014    75  -7.794774 0.2121961  4  -8.383925 -7.205623
33       Maize 2011   100 -10.304585 0.2285496  4 -10.939141 -9.670030
34  Miscanthus 2011   100  -8.566269 0.2286982  4  -9.201237 -7.931301
35     Prairie 2011   100  -9.425263 0.2286471  4 -10.060089 -8.790437
36 Switchgrass 2011   100  -8.688207 0.2286979  4  -9.323175 -8.053240
37       Maize 2014   100  -9.833914 0.2286519  4 -10.468753 -9.199074
38  Miscanthus 2014   100  -7.873503 0.2289866  4  -8.509272 -7.237734
39     Prairie 2014   100  -8.372587 0.2291507  4  -9.008812 -7.736363
40 Switchgrass 2014   100  -8.179566 0.2289666  4  -8.815280 -7.543853
41       Maize 2011   115 -10.419398 0.2373832  4 -11.078479 -9.760317
42  Miscanthus 2011   115  -8.700265 0.2375531  4  -9.359818 -8.040712
43     Prairie 2011   115  -9.602689 0.2374981  4 -10.262089 -8.943288
44 Switchgrass 2011   115  -8.838589 0.2375522  4  -9.498139 -8.179038
45       Maize 2014   115  -9.951855 0.2374898  4 -10.611233 -9.292478
46  Miscanthus 2014   115  -8.046499 0.2378667  4  -8.706923 -7.386075
47     Prairie 2014   115  -8.556080 0.2380491  4  -9.217010 -7.895149
48 Switchgrass 2014   115  -8.366507 0.2378407  4  -9.026858 -7.706155
49       Maize 2011   128 -10.507378 0.2444304  4 -11.186025 -9.828730
50  Miscanthus 2011   128  -8.802945 0.2446169  4  -9.482110 -8.123779
51     Prairie 2011   128  -9.738648 0.2445591  4 -10.417653 -9.059643
52 Switchgrass 2011   128  -8.953824 0.2446155  4  -9.632986 -8.274663
53       Maize 2014   128 -10.042233 0.2445399  4 -10.721184 -9.363281
54  Miscanthus 2014   128  -8.179064 0.2449493  4  -8.859153 -7.498976
55     Prairie 2014   128  -8.696688 0.2451457  4  -9.377322 -8.016054
56 Switchgrass 2014   128  -8.509757 0.2449185  4  -9.189760 -7.829754
    exp(lsmean) exp(lower.CL) exp(upper.CL)
1  3.922438e-04  2.110674e-04  7.289386e-04
2  3.365675e-03  1.810424e-03  6.256973e-03
3  3.616589e-03  1.945258e-03  6.723895e-03
4  4.232964e-03  2.277021e-03  7.869047e-03
5  6.715690e-04  3.614873e-04  1.247637e-03
6  1.552334e-02  8.351642e-03  2.885348e-02
7  1.180171e-02  6.348666e-03  2.193852e-02
8  1.541225e-02  8.293709e-03  2.864068e-02
9  1.255946e-04  7.730301e-05  2.040542e-04
10 8.909441e-04  5.483724e-04  1.447522e-03
11 6.222898e-04  3.830145e-04  1.011044e-03
12 9.524426e-04  5.862251e-04  1.547438e-03
13 2.084625e-04  1.283101e-04  3.386843e-04
14 2.791003e-03  1.717896e-03  4.534440e-03
15 1.912073e-03  1.176914e-03  3.106450e-03
16 2.413094e-03  1.485297e-03  3.920445e-03
17 7.106872e-05  4.256426e-05  1.186621e-04
18 4.583947e-04  2.745166e-04  7.654388e-04
19 2.581306e-04  1.545948e-04  4.310068e-04
20 4.517892e-04  2.705595e-04  7.544126e-04
21 1.161440e-04  6.955019e-05  1.939523e-04
22 1.183445e-03  7.085050e-04  1.976755e-03
23 7.696341e-04  4.606997e-04  1.285733e-03
24 9.548351e-04  5.716319e-04  1.594925e-03
25 4.240443e-05  2.354761e-05  7.636170e-05
26 2.509002e-04  1.392863e-04  4.519536e-04
27 1.162166e-04  6.452486e-05  2.093194e-04
28 2.297161e-04  1.275257e-04  4.137949e-04
29 6.833104e-05  3.793533e-05  1.230813e-04
30 5.435372e-04  3.015460e-04  9.797266e-04
31 3.371808e-04  1.869969e-04  6.079828e-04
32 4.118818e-04  2.285113e-04  7.423992e-04
33 3.347924e-05  1.774972e-05  6.314798e-05
34 1.904218e-04  1.009145e-04  3.593187e-04
35 8.066040e-05  4.275224e-05  1.521815e-04
36 1.685619e-04  8.932987e-05  3.180697e-04
37 5.360256e-05  2.841046e-05  1.011330e-04
38 3.806985e-04  2.015906e-04  7.189389e-04
39 2.311169e-04  1.223271e-04  4.366570e-04
40 2.803234e-04  1.484474e-04  5.293540e-04
41 2.984785e-05  1.544108e-05  5.769636e-05
42 1.665417e-04  8.611577e-05  3.220797e-04
43 6.754689e-05  3.493263e-05  1.306109e-04
44 1.450273e-04  7.499124e-05  2.804716e-04
45 4.763917e-05  2.463770e-05  9.211453e-05
46 3.202211e-04  1.654366e-04  6.198238e-04
47 1.923720e-04  9.933528e-05  3.725462e-04
48 2.325265e-04  1.201394e-04  4.500486e-04
49 2.733404e-05  1.386663e-05  5.388113e-05
50 1.502899e-04  7.620297e-05  2.964064e-04
51 5.896019e-05  2.989997e-05  1.162645e-04
52 1.292419e-04  6.553110e-05  2.548940e-04
53 4.352250e-05  2.207237e-05  8.581807e-05
54 2.804643e-04  1.420754e-04  5.536511e-04
55 1.671385e-04  8.462155e-05  3.301200e-04
56 2.014928e-04  1.020794e-04  3.977233e-04
                   contrast Year Depth     estimate        SE  df     t.ratio
1        Miscanthus - Maize 2011     5  2.149500397 0.3157464 180  6.80768048
2           Prairie - Maize 2011     5  2.221402935 0.3157639 180  7.03501309
3      Prairie - Miscanthus 2011     5  0.071902538 0.3158560 180  0.22764341
4       Switchgrass - Maize 2011     5  2.378774312 0.3157379 180  7.53401636
5  Switchgrass - Miscanthus 2011     5  0.229273915 0.3158300 180  0.72594085
6     Switchgrass - Prairie 2011     5  0.157371377 0.3158475 180  0.49825112
7        Miscanthus - Maize 2014     5  3.140482877 0.3156196 180  9.95021437
8           Prairie - Maize 2014     5  2.866382783 0.3156485 180  9.08093207
9      Prairie - Miscanthus 2014     5 -0.274100094 0.3157749 180 -0.86802367
10      Switchgrass - Maize 2014     5  3.133301253 0.3155634 180  9.92922935
11 Switchgrass - Miscanthus 2014     5 -0.007181624 0.3156898 180 -0.02274899
12    Switchgrass - Prairie 2014     5  0.266918470 0.3157187 180  0.84543129
13       Miscanthus - Maize 2011    20  1.959222303 0.2472066 180  7.92544428
14          Prairie - Maize 2011    20  1.600346495 0.2472081 180  6.47368036
15     Prairie - Miscanthus 2011    20 -0.358875808 0.2472083 180 -1.45171427
16      Switchgrass - Maize 2011    20  2.025970437 0.2472064 180  8.19546254
17 Switchgrass - Miscanthus 2011    20  0.066748134 0.2472065 180  0.27000961
18    Switchgrass - Prairie 2011    20  0.425623942 0.2472080 180  1.72172377
19       Miscanthus - Maize 2014    20  2.594396995 0.2471955 180 10.49532522
20          Prairie - Maize 2014    20  2.216184042 0.2471934 180  8.96538370
21     Prairie - Miscanthus 2014    20 -0.378212953 0.2471913 180 -1.53004161
22      Switchgrass - Maize 2014    20  2.448905812 0.2471941 180  9.90681214
23 Switchgrass - Miscanthus 2014    20 -0.145491183 0.2471920 180 -0.58857567
24    Switchgrass - Prairie 2014    20  0.232721770 0.2471899 180  0.94146945
25       Miscanthus - Maize 2011    40  1.864083257 0.2611371 180  7.13833283
26          Prairie - Maize 2011    40  1.289818276 0.2611217 180  4.93953007
27     Prairie - Miscanthus 2011    40 -0.574264981 0.2611436 180 -2.19903879
28      Switchgrass - Maize 2011    40  1.849568500 0.2611383 180  7.08271525
29 Switchgrass - Miscanthus 2011    40 -0.014514757 0.2611603 180 -0.05557796
30    Switchgrass - Prairie 2011    40  0.559750224 0.2611449 180  2.14344679
31       Miscanthus - Maize 2014    40  2.321354054 0.2612538 180  8.88543748
32          Prairie - Maize 2014    40  1.891084671 0.2612898 180  7.23749902
33     Prairie - Miscanthus 2014    40 -0.430269382 0.2613523 180 -1.64631932
34      Switchgrass - Maize 2014    40  2.106708091 0.2612578 180  8.06371258
35 Switchgrass - Miscanthus 2014    40 -0.214645963 0.2613204 180 -0.82139010
36    Switchgrass - Prairie 2014    40  0.215623420 0.2613564 180  0.82501683
37       Miscanthus - Maize 2011    75  1.777802550 0.2996961 180  5.93201760
38          Prairie - Maize 2011    75  1.008203154 0.2996659 180  3.36442449
39     Prairie - Miscanthus 2011    75 -0.769599396 0.2997412 180 -2.56754648
40      Switchgrass - Maize 2011    75  1.689591242 0.2996967 180  5.63767096
41 Switchgrass - Miscanthus 2011    75 -0.088211308 0.2997720 180 -0.29426135
42    Switchgrass - Prairie 2011    75  0.681388089 0.2997417 180  2.27325054
43       Miscanthus - Maize 2014    75  2.073733978 0.2999264 180  6.91414275
44          Prairie - Maize 2014    75  1.596255110 0.3000161 180  5.32056517
45     Prairie - Miscanthus 2014    75 -0.477478869 0.3001928 180 -1.59057428
46      Switchgrass - Maize 2014    75  1.796372196 0.2999201 180  5.98950218
47 Switchgrass - Miscanthus 2014    75 -0.277361782 0.3000968 180 -0.92424092
48    Switchgrass - Prairie 2014    75  0.200117087 0.3001865 180  0.66664259
49       Miscanthus - Maize 2011   100  1.738316278 0.3233231 180  5.37640626
50          Prairie - Maize 2011   100  0.879322298 0.3232869 180  2.71994420
51     Prairie - Miscanthus 2011   100 -0.858993980 0.3233920 180 -2.65620073
52      Switchgrass - Maize 2011   100  1.616377823 0.3233229 180  4.99926835
53 Switchgrass - Miscanthus 2011   100 -0.121938455 0.3234279 180 -0.37701892
54    Switchgrass - Prairie 2011   100  0.737055525 0.3233918 180  2.27914136
55       Miscanthus - Maize 2014   100  1.960410919 0.3235994 180  6.05814188
56          Prairie - Maize 2014   100  1.461326680 0.3237155 180  4.51423089
57     Prairie - Miscanthus 2014   100 -0.499084239 0.3239520 180 -1.54061148
58      Switchgrass - Maize 2014   100  1.654347310 0.3235852 180  5.11255482
59 Switchgrass - Miscanthus 2014   100 -0.306063609 0.3238218 180 -0.94516046
60    Switchgrass - Prairie 2014   100  0.193020630 0.3239379 180  0.59585683
61       Miscanthus - Maize 2011   115  1.719133025 0.3358307 180  5.11904674
62          Prairie - Maize 2011   115  0.816709294 0.3357918 180  2.43218952
63     Prairie - Miscanthus 2011   115 -0.902423731 0.3359120 180 -2.68648887
64      Switchgrass - Maize 2011   115  1.580809219 0.3358300 180  4.70717052
65 Switchgrass - Miscanthus 2011   115 -0.138323805 0.3359502 180 -0.41173905
66    Switchgrass - Prairie 2011   115  0.764099926 0.3359113 180  2.27470748
67       Miscanthus - Maize 2014   115  1.905356217 0.3361279 180  5.66854576
68          Prairie - Maize 2014   115  1.395775638 0.3362570 180  4.15091948
69     Prairie - Miscanthus 2014   115 -0.509580578 0.3365233 180 -1.51425066
70      Switchgrass - Maize 2014   115  1.585348662 0.3361095 180  4.71676262
71 Switchgrass - Miscanthus 2014   115 -0.320007554 0.3363759 180 -0.95133915
72    Switchgrass - Prairie 2014   115  0.189573024 0.3365049 180  0.56335887
73       Miscanthus - Maize 2011   128  1.704433095 0.3458087 180  4.92883255
74          Prairie - Maize 2011   128  0.768729595 0.3457678 180  2.22325384
75     Prairie - Miscanthus 2011   128 -0.935703501 0.3458997 180 -2.70512957
76      Switchgrass - Maize 2011   128  1.553553365 0.3458076 180  4.49253617
77 Switchgrass - Miscanthus 2011   128 -0.150879730 0.3459395 180 -0.43614481
78    Switchgrass - Prairie 2011   128  0.784823771 0.3458987 180  2.26894133
79       Miscanthus - Maize 2014   128  1.863168366 0.3461213 180  5.38299309
80          Prairie - Maize 2014   128  1.345544551 0.3462603 180  3.88593392
81     Prairie - Miscanthus 2014   128 -0.517623814 0.3465496 180 -1.49365018
82      Switchgrass - Maize 2014   128  1.532475710 0.3460995 180  4.42784771
83 Switchgrass - Miscanthus 2014   128 -0.330692656 0.3463889 180 -0.95468612
84    Switchgrass - Prairie 2014   128  0.186931158 0.3465278 180  0.53944060
   p.value response.ratio
1    0.000      8.5805704
2    0.000      9.2202572
3    0.996      1.0745506
4    0.000     10.7916675
5    0.887      1.2576865
6    0.959      1.1704302
7    0.000     23.1150259
8    0.000     17.5733365
9    0.821      0.7602560
10   0.000     22.9496171
11   1.000      0.9928441
12   0.833      1.3059340
13   0.000      7.0938081
14   0.000      4.9547489
15   0.469      0.6984611
16   0.000      7.5834667
17   0.993      1.0690262
18   0.315      1.5305451
19   0.000     13.3885116
20   0.000      9.1722630
21   0.422      0.6850846
22   0.000     11.5756738
23   0.935      0.8645975
24   0.783      1.2620303
25   0.000      6.4500202
26   0.000      3.6321264
27   0.127      0.5631186
28   0.000      6.3570759
29   1.000      0.9855901
30   0.143      1.7502353
31   0.000     10.1894620
32   0.000      6.6265524
33   0.355      0.6503339
34   0.000      8.2211335
35   0.844      0.8068270
36   0.843      1.2406351
37   0.000      5.9168402
38   0.005      2.7406720
39   0.053      0.4631986
40   0.000      5.4172659
41   0.991      0.9155674
42   0.108      1.9766196
43   0.000      7.9544696
44   0.000      4.9345185
45   0.387      0.6203454
46   0.000      6.0277403
47   0.792      0.7577803
48   0.910      1.2215458
49   0.000      5.6877588
50   0.036      2.4092664
51   0.042      0.4235880
52   0.000      5.0348202
53   0.982      0.8852028
54   0.107      2.0897732
55   0.000      7.1022449
56   0.000      4.3116759
57   0.415      0.6070864
58   0.000      5.2296655
59   0.781      0.7363398
60   0.933      1.2129078
61   0.000      5.5796889
62   0.075      2.2630406
63   0.039      0.4055854
64   0.000      4.8588861
65   0.976      0.8708167
66   0.108      2.1470610
67   0.000      6.7218016
68   0.000      4.0381055
69   0.431      0.6007475
70   0.000      4.8809929
71   0.777      0.7261436
72   0.943      1.2087334
73   0.000      5.4982678
74   0.121      2.1570242
75   0.037      0.3923098
76   0.000      4.7282415
77   0.972      0.8599511
78   0.109      2.1920206
79   0.000      6.4441218
80   0.001      3.8402772
81   0.443      0.5959349
82   0.000      4.6296243
83   0.775      0.7184259
84   0.949      1.2055443
Year = 2011, Depth =   5:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -7.843627 0.2232012  4  -8.463333 -7.223921  a    
 Miscanthus   -5.694127 0.2233316  4  -6.314194 -5.074059   b   
 Prairie      -5.622224 0.2233563  4  -6.242361 -5.002088   b   
 Switchgrass  -5.464853 0.2233195  4  -6.084887 -4.844818   b   

Year = 2011, Depth =  20:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -8.982451 0.1748014  4  -9.467778 -8.497125  a    
 Prairie      -7.382105 0.1748037  4  -7.867438 -6.896772   b   
 Miscanthus   -7.023229 0.1748016  4  -7.508556 -6.537902   b   
 Switchgrass  -6.956481 0.1748012  4  -7.441807 -6.471155   b   

Year = 2011, Depth =  40:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.551863 0.1846362  4 -10.064496 -9.039231  a    
 Prairie      -8.262045 0.1846455  4  -8.774703 -7.749387   b   
 Switchgrass  -7.702295 0.1846691  4  -8.215019 -7.189571   b   
 Miscanthus   -7.687780 0.1846673  4  -8.200499 -7.175061   b   

Year = 2011, Depth =  75:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.068258 0.2118639  4 -10.656486 -9.480029  a    
 Prairie      -9.060055 0.2119276  4  -9.648460 -8.471649   b   
 Switchgrass  -8.378667 0.2119712  4  -8.967193 -7.790140   b   
 Miscanthus   -8.290455 0.2119704  4  -8.878979 -7.701931   b   

Year = 2011, Depth = 100:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.304585 0.2285496  4 -10.939141 -9.670030  a    
 Prairie      -9.425263 0.2286471  4 -10.060089 -8.790437   b   
 Switchgrass  -8.688207 0.2286979  4  -9.323175 -8.053240   bc  
 Miscanthus   -8.566269 0.2286982  4  -9.201237 -7.931301    c  

Year = 2011, Depth = 115:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.419398 0.2373832  4 -11.078479 -9.760317  a    
 Prairie      -9.602689 0.2374981  4 -10.262089 -8.943288  ab   
 Switchgrass  -8.838589 0.2375522  4  -9.498139 -8.179038   bc  
 Miscanthus   -8.700265 0.2375531  4  -9.359818 -8.040712    c  

Year = 2011, Depth = 128:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.507378 0.2444304  4 -11.186025 -9.828730  a    
 Prairie      -9.738648 0.2445591  4 -10.417653 -9.059643  ab   
 Switchgrass  -8.953824 0.2446155  4  -9.632986 -8.274663   bc  
 Miscanthus   -8.802945 0.2446169  4  -9.482110 -8.123779    c  

Year = 2014, Depth =   5:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -7.305894 0.2230874  4  -7.925284 -6.686504  a    
 Prairie      -4.439511 0.2233070  4  -5.059511 -3.819511   b   
 Switchgrass  -4.172593 0.2231867  4  -4.792258 -3.552927   b   
 Miscanthus   -4.165411 0.2232661  4  -4.785297 -3.545525   b   

Year = 2014, Depth =  20:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -8.475751 0.1747951  4  -8.961060 -7.990442  a    
 Prairie      -6.259567 0.1747892  4  -6.744860 -5.774275   b   
 Switchgrass  -6.026845 0.1747902  4  -6.512141 -5.541550   b   
 Miscanthus   -5.881354 0.1747921  4  -6.366655 -5.396054   b   

Year = 2014, Depth =  40:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.060680 0.1846901  4  -9.573462 -8.547898  a    
 Prairie      -7.169595 0.1848295  4  -7.682764 -6.656426   b   
 Switchgrass  -6.953972 0.1847843  4  -7.467015 -6.440929   b   
 Miscanthus   -6.739326 0.1847785  4  -7.252353 -6.226299   b   

Year = 2014, Depth =  75:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.591146 0.2119550  4 -10.179628 -9.002665  a    
 Prairie      -7.994891 0.2123317  4  -8.584419 -7.405364   b   
 Switchgrass  -7.794774 0.2121961  4  -8.383925 -7.205623   b   
 Miscanthus   -7.517412 0.2122050  4  -8.106588 -6.928237   b   

Year = 2014, Depth = 100:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.833914 0.2286519  4 -10.468753 -9.199074  a    
 Prairie      -8.372587 0.2291507  4  -9.008812 -7.736363   b   
 Switchgrass  -8.179566 0.2289666  4  -8.815280 -7.543853   b   
 Miscanthus   -7.873503 0.2289866  4  -8.509272 -7.237734   b   

Year = 2014, Depth = 115:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.951855 0.2374898  4 -10.611233 -9.292478  a    
 Prairie      -8.556080 0.2380491  4  -9.217010 -7.895149   b   
 Switchgrass  -8.366507 0.2378407  4  -9.026858 -7.706155   b   
 Miscanthus   -8.046499 0.2378667  4  -8.706923 -7.386075   b   

Year = 2014, Depth = 128:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.042233 0.2445399  4 -10.721184 -9.363281  a    
 Prairie      -8.696688 0.2451457  4  -9.377322 -8.016054   b   
 Switchgrass  -8.509757 0.2449185  4  -9.189760 -7.829754   b   
 Miscanthus   -8.179064 0.2449493  4  -8.859153 -7.498976   b   

Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 
$lsmeans
Year = 2011:
 Crop        log(Depth).trend         SE  df  lower.CL   upper.CL .group
 Prairie           -1.2694855 0.09571015 180 -1.458344 -1.0806273  a    
 Switchgrass       -1.0759822 0.09571678 180 -1.264854 -0.8871109  ab   
 Miscanthus        -0.9587446 0.09572337 180 -1.147629 -0.7698603  ab   
 Maize             -0.8214880 0.09557662 180 -1.010083 -0.6328933   b   

Year = 2014:
 Crop        log(Depth).trend         SE  df  lower.CL   upper.CL .group
 Switchgrass       -1.3375608 0.09578440 180 -1.526566 -1.1485560  a    
 Prairie           -1.3128931 0.09594392 180 -1.502213 -1.1235736  a    
 Miscanthus        -1.2377915 0.09583733 180 -1.426901 -1.0486823  a    
 Maize             -0.8438738 0.09556846 180 -1.032452 -0.6552952   b   

Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 

$comparisons
Year = 2011:
 contrast                   estimate        SE  df t.ratio p.value
 Switchgrass - Prairie    0.19350332 0.1353593 180   1.430  0.4826
 Miscanthus - Prairie     0.31074089 0.1353639 180   2.296  0.1029
 Miscanthus - Switchgrass 0.11723757 0.1353686 180   0.866  0.8223
 Maize - Prairie          0.44799752 0.1352602 180   3.312  0.0061
 Maize - Switchgrass      0.25449420 0.1352649 180   1.881  0.2397
 Maize - Miscanthus       0.13725663 0.1352696 180   1.015  0.7411

Year = 2014:
 contrast                   estimate        SE  df t.ratio p.value
 Switchgrass - Prairie    0.02466771 0.1355724 180   0.182  0.9979
 Miscanthus - Prairie     0.09976926 0.1354970 180   0.736  0.8823
 Miscanthus - Switchgrass 0.07510155 0.1356098 180   0.554  0.9454
 Maize - Prairie          0.49368695 0.1353070 180   3.649  0.0019
 Maize - Switchgrass      0.46901925 0.1354200 180   3.463  0.0037
 Maize - Miscanthus       0.39391770 0.1353445 180   2.910  0.0210

P value adjustment: tukey method for comparing a family of 4 estimates 


------------------------------------------------
 Tractor core root-only biomass by depth (ln g root cm^-3):
                     numDF denDF   F-value p-value
(Intercept)              1   180 13712.717  <.0001
Year                     1   180    45.748  <.0001
Crop                     3   180    61.223  <.0001
log(Depth)               1   180   960.160  <.0001
Year:Crop                3   180     1.824  0.1445
Year:log(Depth)          1   180     0.487  0.4861
Crop:log(Depth)          3   180    14.927  <.0001
Year:Crop:log(Depth)     3   180     0.991  0.3984
Block = pdLogChol(1) 
            Variance     StdDev      
(Intercept) 5.842868e-10 2.417202e-05
Residual    2.408904e-01 4.908059e-01
Correlation structure of class corARMA representing
     Phi1 
0.6928425 
          Crop Year Depth     lsmean        SE df   lower.CL  upper.CL
1        Maize 2011     5  -7.834211 0.2179244  4  -8.439266 -7.229156
2   Miscanthus 2011     5  -6.535934 0.2180257  4  -7.141270 -5.930598
3      Prairie 2011     5  -5.628716 0.2180468  4  -6.234111 -5.023321
4  Switchgrass 2011     5  -5.463678 0.2180161  4  -6.068988 -4.858369
5        Maize 2014     5  -7.322724 0.2178302  4  -7.927518 -6.717931
6   Miscanthus 2014     5  -5.092262 0.2179662  4  -5.697433 -4.487091
7      Prairie 2014     5  -4.445307 0.2179951  4  -5.050559 -3.840056
8  Switchgrass 2014     5  -4.982369 0.2179025  4  -5.587363 -4.377375
9        Maize 2011    20  -8.973882 0.1766956  4  -9.464468 -8.483297
10  Miscanthus 2011    20  -7.417850 0.1766956  4  -7.908435 -6.927264
11     Prairie 2011    20  -7.381076 0.1766972  4  -7.871666 -6.890486
12 Switchgrass 2011    20  -6.953393 0.1766954  4  -7.443978 -6.462808
13       Maize 2014    20  -8.480373 0.1766910  4  -8.970945 -7.989800
14  Miscanthus 2014    20  -6.264979 0.1766887  4  -6.755545 -5.774412
15     Prairie 2014    20  -6.259679 0.1766865  4  -6.750240 -5.769119
16 Switchgrass 2014    20  -6.345593 0.1766873  4  -6.836156 -5.855030
17       Maize 2011    40  -9.543718 0.1854047  4 -10.058484 -9.028952
18  Miscanthus 2011    40  -7.858808 0.1854297  4  -8.373643 -7.343972
19     Prairie 2011    40  -8.257256 0.1854096  4  -8.772036 -7.742477
20 Switchgrass 2011    40  -7.698250 0.1854316  4  -8.213091 -7.183410
21       Maize 2014    40  -9.059197 0.1854555  4  -9.574104 -8.544290
22  Miscanthus 2014    40  -6.851337 0.1855307  4  -7.366453 -6.336222
23     Prairie 2014    40  -7.166865 0.1855754  4  -7.682105 -6.651625
24 Switchgrass 2014    40  -7.027205 0.1855376  4  -7.542340 -6.512070
25       Maize 2011    75 -10.060497 0.2091460  4 -10.641180 -9.479815
26  Miscanthus 2011    75  -8.258708 0.2092313  4  -8.839627 -7.677789
27     Prairie 2011    75  -9.051856 0.2091911  4  -9.632663 -8.471048
28 Switchgrass 2011    75  -8.373754 0.2092329  4  -8.954678 -7.792831
29       Maize 2014    75  -9.584127 0.2092363  4 -10.165060 -9.003194
30  Miscanthus 2014    75  -7.383100 0.2094462  4  -7.964616 -6.801585
31     Prairie 2014    75  -7.989584 0.2095564  4  -8.571406 -7.407762
32 Switchgrass 2014    75  -7.645353 0.2094442  4  -8.226863 -7.063842
33       Maize 2011   100 -10.297000 0.2238155  4 -10.918412 -9.675589
34  Miscanthus 2011   100  -8.441722 0.2239349  4  -9.063465 -7.819979
35     Prairie 2011   100  -9.415503 0.2238863  4 -10.037112 -8.793895
36 Switchgrass 2011   100  -8.682898 0.2239360  4  -9.304644 -8.061152
37       Maize 2014   100  -9.824361 0.2239195  4 -10.446061 -9.202660
38  Miscanthus 2014   100  -7.626461 0.2242009  4  -8.248943 -7.003980
39     Prairie 2014   100  -8.366100 0.2243438  4  -8.988978 -7.743222
40 Switchgrass 2014   100  -7.928247 0.2241913  4  -8.550702 -7.305792
41       Maize 2011   115 -10.411898 0.2316180  4 -11.054973 -9.768824
42  Miscanthus 2011   115  -8.530634 0.2317548  4  -9.174089 -7.887180
43     Prairie 2011   115  -9.592171 0.2317023  4 -10.235480 -8.948862
44 Switchgrass 2011   115  -8.833087 0.2317555  4  -9.476543 -8.189630
45       Maize 2014   115  -9.941071 0.2317278  4 -10.584450 -9.297692
46  Miscanthus 2014   115  -7.744691 0.2320448  4  -8.388951 -7.100431
47     Prairie 2014   115  -8.549019 0.2322038  4  -9.193721 -7.904318
48 Switchgrass 2014   115  -8.065683 0.2320310  4  -8.709905 -7.421462
49       Maize 2011   128 -10.499944 0.2378591  4 -11.160346 -9.839541
50  Miscanthus 2011   128  -8.598766 0.2380096  4  -9.259587 -7.937946
51     Prairie 2011   128  -9.727550 0.2379542  4 -10.388216 -9.066883
52 Switchgrass 2011   128  -8.948175 0.2380099  4  -9.608996 -8.287353
53       Maize 2014   128 -10.030505 0.2379730  4 -10.691224 -9.369786
54  Miscanthus 2014   128  -7.835289 0.2383177  4  -8.496965 -7.173613
55     Prairie 2014   128  -8.689189 0.2384891  4  -9.351340 -8.027037
56 Switchgrass 2014   128  -8.170999 0.2383004  4  -8.832627 -7.509371
    exp(lsmean) exp(lower.CL) exp(upper.CL)
1  3.959547e-04  2.162088e-04  7.251329e-04
2  1.450374e-03  7.917456e-04  2.656894e-03
3  3.593186e-03  1.961372e-03  6.582629e-03
4  4.237939e-03  2.313514e-03  7.763139e-03
5  6.603607e-04  3.606805e-04  1.209038e-03
6  6.144107e-03  3.354566e-03  1.125334e-02
7  1.173350e-02  6.405752e-03  2.149240e-02
8  6.857798e-03  3.744890e-03  1.255829e-02
9  1.266754e-04  7.755928e-05  2.068955e-04
10 6.004389e-04  3.676293e-04  9.806804e-04
11 6.229301e-04  3.813983e-04  1.017419e-03
12 9.553881e-04  5.849537e-04  1.560408e-03
13 2.075014e-04  1.270480e-04  3.389020e-04
14 1.901754e-03  1.164405e-03  3.106022e-03
15 1.911859e-03  1.170599e-03  3.122507e-03
16 1.754462e-03  1.074225e-03  2.865449e-03
17 7.164994e-05  4.282090e-05  1.198880e-04
18 3.863343e-04  2.308730e-04  6.464775e-04
19 2.593696e-04  1.550077e-04  4.339953e-04
20 4.536202e-04  2.710816e-04  7.590752e-04
21 1.163164e-04  6.950558e-05  1.946535e-04
22 1.058040e-03  6.321061e-04  1.770981e-03
23 7.717381e-04  4.610033e-04  1.291921e-03
24 8.874086e-04  5.301556e-04  1.485402e-03
25 4.273480e-05  2.391082e-05  7.637810e-05
26 2.589934e-04  1.448768e-04  4.629975e-04
27 1.171734e-04  6.555222e-05  2.094452e-04
28 2.308472e-04  1.291316e-04  4.126830e-04
29 6.881239e-05  3.849201e-05  1.230163e-04
30 6.216704e-04  3.475450e-04  1.112012e-03
31 3.389752e-04  1.894462e-04  6.065266e-04
32 4.782617e-04  2.673738e-04  8.554849e-04
33 3.373414e-05  1.812149e-05  6.279791e-05
34 2.156784e-04  1.158209e-04  4.016301e-04
35 8.145144e-05  4.374594e-05  1.516561e-04
36 1.694592e-04  9.100063e-05  3.155630e-04
37 5.411709e-05  2.906253e-05  1.007710e-04
38 4.873825e-04  2.615349e-04  9.082600e-04
39 2.326210e-04  1.247775e-04  4.336721e-04
40 3.604176e-04  1.934093e-04  6.716371e-04
41 3.007253e-05  1.580834e-05  5.720759e-05
42 1.973298e-04  1.036917e-04  3.755272e-04
43 6.826106e-05  3.587464e-05  1.298848e-04
44 1.458274e-04  7.662839e-05  2.775165e-04
45 4.815570e-05  2.530647e-05  9.163551e-05
46 4.330354e-04  2.273657e-04  8.247492e-04
47 1.937350e-04  1.016759e-04  3.691461e-04
48 3.141364e-04  1.649440e-04  5.982739e-04
49 2.753800e-05  1.422732e-05  5.330176e-05
50 1.843330e-04  9.519463e-05  3.569389e-04
51 5.961820e-05  3.079321e-05  1.154258e-04
52 1.299742e-04  6.712219e-05  2.516797e-04
53 4.403591e-05  2.274366e-05  8.526161e-05
54 3.955279e-04  2.040868e-04  7.665481e-04
55 1.683966e-04  8.684893e-05  3.265143e-04
56 2.827354e-04  1.458945e-04  5.479256e-04
                   contrast Year Depth     estimate        SE  df     t.ratio
1        Miscanthus - Maize 2011     5  1.298276736 0.3082633 180  4.21158417
2           Prairie - Maize 2011     5  2.205494664 0.3082782 180  7.15423443
3      Prairie - Miscanthus 2011     5  0.907217928 0.3083499 180  2.94217074
4       Switchgrass - Maize 2011     5  2.370532567 0.3082565 180  7.69013119
5  Switchgrass - Miscanthus 2011     5  1.072255830 0.3083281 180  3.47764556
6     Switchgrass - Prairie 2011     5  0.165037902 0.3083430 180  0.53524122
7        Miscanthus - Maize 2014     5  2.230462480 0.3081546 180  7.23812794
8           Prairie - Maize 2014     5  2.877416838 0.3081751 180  9.33695523
9      Prairie - Miscanthus 2014     5  0.646954358 0.3082712 180  2.09865340
10      Switchgrass - Maize 2014     5  2.340355490 0.3081095 180  7.59585537
11 Switchgrass - Miscanthus 2014     5  0.109893009 0.3082057 180  0.35655739
12    Switchgrass - Prairie 2014     5 -0.537061348 0.3082261 180 -1.74242643
13       Miscanthus - Maize 2011    20  1.556032743 0.2498853 180  6.22698748
14          Prairie - Maize 2011    20  1.592806144 0.2498864 180  6.37412006
15     Prairie - Miscanthus 2011    20  0.036773401 0.2498865 180  0.14716042
16      Switchgrass - Maize 2011    20  2.020489516 0.2498851 180  8.08567339
17 Switchgrass - Miscanthus 2011    20  0.464456772 0.2498852 180  1.85868071
18    Switchgrass - Prairie 2011    20  0.427683371 0.2498863 180  1.71151185
19       Miscanthus - Maize 2014    20  2.215393647 0.2498772 180  8.86593074
20          Prairie - Maize 2014    20  2.220693158 0.2498757 180  8.88719296
21     Prairie - Miscanthus 2014    20  0.005299512 0.2498740 180  0.02120874
22      Switchgrass - Maize 2014    20  2.134779593 0.2498762 180  8.54334888
23 Switchgrass - Miscanthus 2014    20 -0.080614054 0.2498746 180 -0.32261811
24    Switchgrass - Prairie 2014    20 -0.085913566 0.2498730 180 -0.34382887
25       Miscanthus - Maize 2011    40  1.684910747 0.2622195 180  6.42557354
26          Prairie - Maize 2011    40  1.286461884 0.2622053 180  4.90631482
27     Prairie - Miscanthus 2011    40 -0.398448862 0.2622230 180 -1.51950403
28      Switchgrass - Maize 2011    40  1.845467990 0.2622208 180  7.03783862
29 Switchgrass - Miscanthus 2011    40  0.160557244 0.2622385 180  0.61225659
30    Switchgrass - Prairie 2011    40  0.559006106 0.2622243 180  2.13178600
31       Miscanthus - Maize 2014    40  2.207859230 0.2623269 180  8.41644354
32          Prairie - Maize 2014    40  1.892331319 0.2623585 180  7.21276974
33     Prairie - Miscanthus 2014    40 -0.315527911 0.2624117 180 -1.20241562
34      Switchgrass - Maize 2014    40  2.031991644 0.2623317 180  7.74588596
35 Switchgrass - Miscanthus 2014    40 -0.175867586 0.2623849 180 -0.67026556
36    Switchgrass - Prairie 2014    40  0.139660325 0.2624165 180  0.53220853
37       Miscanthus - Maize 2011    75  1.801788996 0.2958374 180  6.09047025
38          Prairie - Maize 2011    75  1.008641156 0.2958090 180  3.40977153
39     Prairie - Miscanthus 2011    75 -0.793147840 0.2958693 180 -2.68073739
40      Switchgrass - Maize 2011    75  1.686742615 0.2958386 180  5.70156380
41 Switchgrass - Miscanthus 2011    75 -0.115046381 0.2958989 180 -0.38880307
42    Switchgrass - Prairie 2011    75  0.678101459 0.2958705 180  2.29188636
43       Miscanthus - Maize 2014    75  2.201026339 0.2960533 180  7.43456225
44          Prairie - Maize 2014    75  1.594543055 0.2961312 180  5.38458271
45     Prairie - Miscanthus 2014    75 -0.606483284 0.2962796 180 -2.04699673
46      Switchgrass - Maize 2014    75  1.938774220 0.2960519 180  6.54876522
47 Switchgrass - Miscanthus 2014    75 -0.262252118 0.2962003 180 -0.88538790
48    Switchgrass - Prairie 2014    75  0.344231166 0.2962782 180  1.16185122
49       Miscanthus - Maize 2011   100  1.855278200 0.3166074 180  5.85986975
50          Prairie - Maize 2011   100  0.881496800 0.3165730 180  2.78449736
51     Prairie - Miscanthus 2011   100 -0.973781400 0.3166575 180 -3.07518843
52      Switchgrass - Maize 2011   100  1.614102119 0.3166081 180  5.09810677
53 Switchgrass - Miscanthus 2011   100 -0.241176082 0.3166926 180 -0.76154639
54    Switchgrass - Prairie 2011   100  0.732605318 0.3166582 180  2.31355230
55       Miscanthus - Maize 2014   100  2.197899273 0.3168690 180  6.93630172
56          Prairie - Maize 2014   100  1.458260578 0.3169702 180  4.60062392
57     Prairie - Miscanthus 2014   100 -0.739638696 0.3171690 180 -2.33200204
58      Switchgrass - Maize 2014   100  1.896113367 0.3168623 180  5.98403036
59 Switchgrass - Miscanthus 2014   100 -0.301785906 0.3170611 180 -0.95182249
60    Switchgrass - Prairie 2014   100  0.437852790 0.3171622 180  1.38053272
61       Miscanthus - Maize 2011   115  1.881264370 0.3276540 180  5.74161801
62          Prairie - Maize 2011   115  0.819727424 0.3276169 180  2.50209119
63     Prairie - Miscanthus 2011   115 -1.061536946 0.3277137 180 -3.23922062
64      Switchgrass - Maize 2011   115  1.578811853 0.3276545 180  4.81852639
65 Switchgrass - Miscanthus 2011   115 -0.302452517 0.3277513 180 -0.92281117
66    Switchgrass - Prairie 2011   115  0.759084429 0.3277141 180  2.31630047
67       Miscanthus - Maize 2014   115  2.196380080 0.3279368 180  6.69757071
68          Prairie - Maize 2014   115  1.392051712 0.3280493 180  4.24342169
69     Prairie - Miscanthus 2014   115 -0.804328368 0.3282734 180 -2.45017829
70      Switchgrass - Maize 2014   115  1.875387836 0.3279270 180  5.71891829
71 Switchgrass - Miscanthus 2014   115 -0.320992243 0.3281512 180 -0.97818408
72    Switchgrass - Prairie 2014   115  0.483336124 0.3282636 180  1.47240240
73       Miscanthus - Maize 2011   128  1.901177304 0.3364900 180  5.65002695
74          Prairie - Maize 2011   128  0.772394188 0.3364508 180  2.29571220
75     Prairie - Miscanthus 2011   128 -1.128783115 0.3365572 180 -3.35391169
76      Switchgrass - Maize 2011   128  1.551769286 0.3364902 180  4.61163330
77 Switchgrass - Miscanthus 2011   128 -0.349408018 0.3365966 180 -1.03806175
78    Switchgrass - Prairie 2011   128  0.779375098 0.3365574 180  2.31572701
79       Miscanthus - Maize 2014   128  2.195215938 0.3367885 180  6.51808537
80          Prairie - Maize 2014   128  1.341316541 0.3369097 180  3.98123434
81     Prairie - Miscanthus 2014   128 -0.853899396 0.3371533 180 -2.53267369
82      Switchgrass - Maize 2014   128  1.859506076 0.3367762 180  5.52148900
83 Switchgrass - Miscanthus 2014   128 -0.335709862 0.3370199 180 -0.99611283
84    Switchgrass - Prairie 2014   128  0.518189535 0.3371411 180  1.53701090
   p.value response.ratio
1    0.000      3.6629789
2    0.000      9.0747394
3    0.019      2.4774206
4    0.000     10.7030909
5    0.004      2.9219635
6    0.950      1.1794378
7    0.000      9.3041681
8    0.000     17.7683154
9    0.157      1.9097157
10   0.000     10.3849276
11   0.984      1.1161586
12   0.305      0.5844633
13   0.000      4.7399792
14   0.000      4.9175289
15   0.999      1.0374579
16   0.000      7.5420160
17   0.250      1.5911496
18   0.321      1.5337004
19   0.000      9.1650162
20   0.000      9.2137152
21   1.000      1.0053136
22   0.000      8.4551827
23   0.988      0.9225497
24   0.986      0.9176735
25   0.000      5.3919697
26   0.000      3.6199560
27   0.428      0.6713606
28   0.000      6.3310620
29   0.928      1.1741650
30   0.147      1.7489334
31   0.000      9.0962226
32   0.000      6.6348185
33   0.626      0.7294037
34   0.000      7.6292660
35   0.908      0.8387290
36   0.951      1.1498831
37   0.000      6.0604799
38   0.004      2.7418727
39   0.040      0.4524184
40   0.000      5.4018561
41   0.980      0.8913248
42   0.104      1.9701338
43   0.000      9.0342810
44   0.000      4.9260776
45   0.175      0.5452650
46   0.000      6.9502263
47   0.812      0.7693170
48   0.652      1.4109048
49   0.000      6.3934767
50   0.030      2.4145110
51   0.013      0.3776523
52   0.000      5.0233755
53   0.872      0.7857033
54   0.099      2.0804939
55   0.000      9.0060743
56   0.000      4.2984762
57   0.095      0.4772863
58   0.000      6.6599593
59   0.777      0.7394964
60   0.513      1.5493768
61   0.000      6.5617962
62   0.063      2.2698810
63   0.008      0.3459237
64   0.000      4.8491908
65   0.793      0.7390036
66   0.098      2.1363194
67   0.000      8.9924027
68   0.000      4.0230958
69   0.072      0.4473883
70   0.000      6.5233486
71   0.762      0.7254289
72   0.456      1.6214748
73   0.000      6.6937704
74   0.103      2.1649433
75   0.005      0.3234266
76   0.000      4.7198135
77   0.727      0.7051054
78   0.098      2.1801095
79   0.000      8.9819404
80   0.001      3.8240747
81   0.058      0.4257515
82   0.000      6.4205647
83   0.752      0.7148305
84   0.418      1.6789852
Year = 2011, Depth =   5:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -7.834211 0.2179244  4  -8.439266 -7.229156  a    
 Miscanthus   -6.535934 0.2180257  4  -7.141270 -5.930598   b   
 Prairie      -5.628716 0.2180468  4  -6.234111 -5.023321    c  
 Switchgrass  -5.463678 0.2180161  4  -6.068988 -4.858369    c  

Year = 2011, Depth =  20:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -8.973882 0.1766956  4  -9.464468 -8.483297  a    
 Miscanthus   -7.417850 0.1766956  4  -7.908435 -6.927264   b   
 Prairie      -7.381076 0.1766972  4  -7.871666 -6.890486   b   
 Switchgrass  -6.953393 0.1766954  4  -7.443978 -6.462808   b   

Year = 2011, Depth =  40:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.543718 0.1854047  4 -10.058484 -9.028952  a    
 Prairie      -8.257256 0.1854096  4  -8.772036 -7.742477   b   
 Miscanthus   -7.858808 0.1854297  4  -8.373643 -7.343972   b   
 Switchgrass  -7.698250 0.1854316  4  -8.213091 -7.183410   b   

Year = 2011, Depth =  75:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.060497 0.2091460  4 -10.641180 -9.479815  a    
 Prairie      -9.051856 0.2091911  4  -9.632663 -8.471048   b   
 Switchgrass  -8.373754 0.2092329  4  -8.954678 -7.792831   bc  
 Miscanthus   -8.258708 0.2092313  4  -8.839627 -7.677789    c  

Year = 2011, Depth = 100:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.297000 0.2238155  4 -10.918412 -9.675589  a    
 Prairie      -9.415503 0.2238863  4 -10.037112 -8.793895   b   
 Switchgrass  -8.682898 0.2239360  4  -9.304644 -8.061152   bc  
 Miscanthus   -8.441722 0.2239349  4  -9.063465 -7.819979    c  

Year = 2011, Depth = 115:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.411898 0.2316180  4 -11.054973 -9.768824  a    
 Prairie      -9.592171 0.2317023  4 -10.235480 -8.948862  ab   
 Switchgrass  -8.833087 0.2317555  4  -9.476543 -8.189630   bc  
 Miscanthus   -8.530634 0.2317548  4  -9.174089 -7.887180    c  

Year = 2011, Depth = 128:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.499944 0.2378591  4 -11.160346 -9.839541  a    
 Prairie      -9.727550 0.2379542  4 -10.388216 -9.066883  ab   
 Switchgrass  -8.948175 0.2380099  4  -9.608996 -8.287353   bc  
 Miscanthus   -8.598766 0.2380096  4  -9.259587 -7.937946    c  

Year = 2014, Depth =   5:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -7.322724 0.2178302  4  -7.927518 -6.717931  a    
 Miscanthus   -5.092262 0.2179662  4  -5.697433 -4.487091   b   
 Switchgrass  -4.982369 0.2179025  4  -5.587363 -4.377375   b   
 Prairie      -4.445307 0.2179951  4  -5.050559 -3.840056   b   

Year = 2014, Depth =  20:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -8.480373 0.1766910  4  -8.970945 -7.989800  a    
 Switchgrass  -6.345593 0.1766873  4  -6.836156 -5.855030   b   
 Miscanthus   -6.264979 0.1766887  4  -6.755545 -5.774412   b   
 Prairie      -6.259679 0.1766865  4  -6.750240 -5.769119   b   

Year = 2014, Depth =  40:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.059197 0.1854555  4  -9.574104 -8.544290  a    
 Prairie      -7.166865 0.1855754  4  -7.682105 -6.651625   b   
 Switchgrass  -7.027205 0.1855376  4  -7.542340 -6.512070   b   
 Miscanthus   -6.851337 0.1855307  4  -7.366453 -6.336222   b   

Year = 2014, Depth =  75:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.584127 0.2092363  4 -10.165060 -9.003194  a    
 Prairie      -7.989584 0.2095564  4  -8.571406 -7.407762   b   
 Switchgrass  -7.645353 0.2094442  4  -8.226863 -7.063842   b   
 Miscanthus   -7.383100 0.2094462  4  -7.964616 -6.801585   b   

Year = 2014, Depth = 100:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.824361 0.2239195  4 -10.446061 -9.202660  a    
 Prairie      -8.366100 0.2243438  4  -8.988978 -7.743222   b   
 Switchgrass  -7.928247 0.2241913  4  -8.550702 -7.305792   b   
 Miscanthus   -7.626461 0.2242009  4  -8.248943 -7.003980   b   

Year = 2014, Depth = 115:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize        -9.941071 0.2317278  4 -10.584450 -9.297692  a    
 Prairie      -8.549019 0.2322038  4  -9.193721 -7.904318   b   
 Switchgrass  -8.065683 0.2320310  4  -8.709905 -7.421462   b   
 Miscanthus   -7.744691 0.2320448  4  -8.388951 -7.100431   b   

Year = 2014, Depth = 128:
 Crop            lsmean        SE df   lower.CL  upper.CL .group
 Maize       -10.030505 0.2379730  4 -10.691224 -9.369786  a    
 Prairie      -8.689189 0.2384891  4  -9.351340 -8.027037   b   
 Switchgrass  -8.170999 0.2383004  4  -8.832627 -7.509371   b   
 Miscanthus   -7.835289 0.2383177  4  -8.496965 -7.173613   b   

Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 
$lsmeans
Year = 2011:
 Crop        log(Depth).trend         SE  df   lower.CL   upper.CL .group
 Prairie           -1.2640607 0.08860572 180 -1.4389002 -1.0892211  a    
 Switchgrass       -1.0746020 0.08861515 180 -1.2494602 -0.8997439  ab   
 Maize             -0.8220993 0.08849750 180 -0.9967253 -0.6474734   bc  
 Miscanthus        -0.6361677 0.08862009 180 -0.8110356 -0.4612998    c  

Year = 2014:
 Crop        log(Depth).trend         SE  df   lower.CL   upper.CL .group
 Prairie           -1.3087927 0.08882433 180 -1.4840636 -1.1335218  a    
 Switchgrass       -0.9833583 0.08868893 180 -1.1583621 -0.8083546  ab   
 Miscanthus        -0.8459365 0.08873044 180 -1.0210222 -0.6708509   b   
 Maize             -0.8350667 0.08850032 180 -1.0096983 -0.6604351   b   

Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 

$comparisons
Year = 2011:
 contrast                   estimate        SE  df t.ratio p.value
 Switchgrass - Prairie    0.18945866 0.1253141 180   1.512  0.4325
 Maize - Prairie          0.44196134 0.1252309 180   3.529  0.0030
 Maize - Switchgrass      0.25250269 0.1252376 180   2.016  0.1858
 Miscanthus - Prairie     0.62789300 0.1253176 180   5.010  <.0001
 Miscanthus - Switchgrass 0.43843434 0.1253242 180   3.498  0.0033
 Miscanthus - Maize       0.18593166 0.1252411 180   1.485  0.4489

Year = 2014:
 contrast                   estimate        SE  df t.ratio p.value
 Switchgrass - Prairie    0.32543433 0.1255209 180   2.593  0.0501
 Maize - Prairie          0.46285613 0.1255502 180   3.687  0.0017
 Maize - Switchgrass      0.13742180 0.1254544 180   1.095  0.6928
 Miscanthus - Prairie     0.47372600 0.1253877 180   3.778  0.0012
 Miscanthus - Switchgrass 0.14829166 0.1252918 180   1.184  0.6380
 Miscanthus - Maize       0.01086987 0.1253212 180   0.087  0.9998

P value adjustment: tukey method for comparing a family of 4 estimates 

